<Window x:Class="FileEncryptor.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileEncryptor.UI"
        mc:Ignorable="d"
        Title="File Encryptor" Height="650" Width="1100"
        MinHeight="650" MinWidth="900"
        MaxHeight="700" MaxWidth="1200"
        WindowStartupLocation="CenterScreen"
        
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        Foreground="#CCCCCC">

    <Border Background="#2D2D30"
            CornerRadius="15"
            BorderBrush="#3E3E42"
            BorderThickness="1"
            Margin="10"
            MouseDown="Border_MouseDown">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20"
                              ShadowDepth="3"
                              Direction="270"
                              Color="Black"
                              Opacity="0.5"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                    <ToggleButton x:Name="btnToggleMenu" 
                      Content="☰" 
                      Foreground="#CCCCCC" 
                      Background="Transparent" 
                      BorderThickness="0" 
                      FontSize="20" 
                      Cursor="Hand"
                      Click="BtnToggleMenu_Click"
                      Width="40" Height="40">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>

                    <TextBlock Text="🔒 Secure File Encryptor" Foreground="#CCCCCC" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold"/>
                </StackPanel>
                
                <Button x:Name="btn_Close" Content="✕" 
                        HorizontalAlignment="Right" 
                        Width="40" 
                        Height="30"
                        Margin="0,0,5,0"
                        Background="Transparent"
                        Foreground="Red"
                        FontSize="20"
                        BorderThickness="0"
                        Click="Button_Close_Click"
                        Cursor="Hand">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="SideMenu" 
                        Grid.Column="0" 
                        Width="200" 
                        Background="#252526" 
                        CornerRadius="0,0,0,15" 
                        BorderBrush="#3E3E42" 
                        BorderThickness="0,1,1,0"
                        ClipToBounds="True">
                    <StackPanel Margin="10">
                        <Button x:Name="BtnEncryption" Click="Menu_Encryption_Click" Style="{StaticResource SecundaryButton}" Margin="0,0,0,10" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">

                                <Path Data="M12,17A2,2 0 0,0 14,15C14,13.89 13.1,13 12,13A2,2 0 0,0 10,15A2,2 0 0,0 12,17M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V10C4,8.89 4.9,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z" 
                                      Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" 
                                      Height="18" Width="18" Stretch="Uniform"/>

                                <TextBlock Text="Encryptions" Margin="15,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="BtnSteganography" Click="Menu_Stegano_Click" Style="{StaticResource SecundaryButton}" Margin="0,0,0,10" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">

                                <Path Data="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z"
                                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" 
                                       Height="18" Width="18" Stretch="Uniform"/>

                                <TextBlock Text="Steganography" Margin="15,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>

                <ContentControl x:Name="PageContainer" Grid.Column="1"/>
            </Grid>

        </Grid>
    </Border>
</Window>
